book\=1,التكوين,Gensis
book\=2,الخروج,exodus
book\=3,اللاويين,leviticus
book\=4,العدد,numbers
book\=5,التثنية,deuteronomy
book\=6,يشوع,johsua
book\=7,القضاة,judges
book\=8,راعوث,ruth
book\=9,صموئيل الأول,samuel 1
book\=10,صموئيل الثاني,samuel 2
book\=11,الملوك الأول,kings 1
book\=12,الملوك الثاني,kings 2
book\=13,أخبار الأيام الأول,chronicles 1
book\=14,أخبار الأيام الثاني,chronincles 2
book\=15,عزرا,ezra
book\=16,نحميا,nehemiah
book\=17,طوبيا,
book\=18,يهوديت,
book\=19,أستير,
book\=20,سفر أستير,
book\=21,أيوب,jobs
book\=22,المزامير,pslams
book\=23,151,
book\=24,الأمثال,proverbs
book\=25,الجامعة,ecclesiastes
book\=26,نشيد الأناشيد,songs of solomns
book\=27,الحكمة,
book\=28,يشوع بن سيراخ,
book\=29,إشعياء,isaiah
book\=30,إرميا,Jeremiah
book\=31,مراثي إرميا,lamentations
book\=32,نبوه باروخ,
book\=33,حزقيال,ezekiel
book\=34,دانيال,daniel
book\=35,سفر دانيال,
book\=36,هوشع,Hosea
book\=37,يوئيل,
book\=38,عاموس,amos
book\=39,عوبديا,obadiah
book\=40,يونان,jonah
book\=41,ميخا,micah
book\=42,ناحوم,nahum
book\=43,حبقوق,habakkuk
book\=44,صفنيا,zephaniah
book\=45,حجى,haggai
book\=46,زكريا,zechariah
book\=47,ملاخي,malachi
book\=48,المكابيين الأول,
book\=49,المكابيين الثاني,
book\=50,متى,matthew
book\=51,مرقس,mark
book\=52,لوقا,luke
book\=53,يوحنا,john
book\=54,أعمال الرسل,acts
book\=55,إلى رومية,romans
book\=56,كورنثوس الأولى,corinthians 1
book\=57,كورنثوس الثانية,corinthians 2
book\=58,إلى أهل غلاطية,galatians
book\=59,إلى أفسس,ephesians
book\=60,إلى فيلبي,philippians
book\=61,إلى كولوسي,colossians
book\=62,الأولى,
book\=63,الثانية,
book\=64,تيموثاوس الأولى,timothy 1
book\=65,تيموثاوس الثانيه,timothy 2
book\=66,إلى تيطس,titus
book\=67,إلى فيلمون,philemon
book\=68,العبرانيين,hebrews
book\=69,يعقوب,jacob
book\=70,بطرس الأولى,peter 1
book\=71,بطرس الثانية,peter 2
book\=72,يوحنا الأولى,john 1
book\=73,يوحنا الثانية,john 2
book\=74,يوحنا الثالثة,john 3
book\=75,يهوذا,jude
book\=76,الرؤيا,revelation
